<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1, minimum-scale=1.0" />
		<meta name="description" content="This is the resume page of Gabrielle Lembcke, a student of Anoka Ramsey created by Gabrielle Lembcke.">
		<title>Gabrielle Lembcke Portfolio :: Resume</title>
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Gabrielle's Portfolio</h1>
	</header>
	<nav>
		<ul>
      		<li><a href="index.html">Home</a></li>
      		<li><a href="resume.html">Resume</a></li>
      		<li><a href="game.html">Game</a></li>
  		</ul>
	</nav>
	<div class="home-hero">
		<h1>Welcome to my portfolio!</h1>
	</div>
	<main> 
		<h2>All About Me</h2>
		<p>My name is Gabrielle Lembcke and I study Web Design/Programming, Written Business Communications, as well as Social Media Advertising/Marketing at Anoka Ramsey Community College in Coon Rapids, Minnesota. My planned graduation date is May 2025 with a Social Media Certificate. I made this website as a portfolio to show my skills in developing websites, advertising, and business communications.</p>

		<img src="images/IMG_5270.jpeg" height="auto" width="40%" alt="selfphoto" class="float-right">


		<p>I have taken the following classes at Anoka Ramsey:</p>

		<ul>

			<li><h3>Principles of Marketing:</h3> Learned concepts for effective marketing of goods and services as well as basic marketing concepts, competitive analysis, market research, target marketing, and development of customer-based strategies affecting product, price, promotion, and distribution.</li>

			<li><h3>Social Media Marketing:</h3> Learned how social media is used in a business setting and how to boost brand recognition and achieve organizational goals. In addition, I learned to establish social media strategies, build/manage campaigns, and develop social media content. </li>

			<li><h3>Principles of Advertising:</h3> Introduced to the theories and concepts that underlie modern marketing efforts related to advertising.</li>

			<li><h3>Written Business Communications:</h3> Learned how to apply direct, indirect, and persuasive writing styles to communicate within and between business organizations. In addition apply business writing principles to the creation of emails, memos, letters, proposals, employment documents, and business reports.</li>

			<li><h3>Developing Web Pages:</h3>Learned basic familiarity with computer functions and applications and learned how to create business web pages. Also, was introduced to HTML and CSS for designers and techniques for creating responsive websites that adapt to different devices.</li>
		</ul>

		<p>Next semester I plan to start my journey of working towards a business degree.</p>

		<p>My hobbies include reading psychological thrillers, working out, researching/educating myself on political problems, and trying new restaurants.</p>
		
	</main>
	<footer>
		<p>This is the resume page of Gabrielle Lembcke, a student of Anoka Ramsey created by Gabrielle Lembcke."</p>
		<small>&copy; Gabrielle Lembcke-Stewart. All rights reserved.</small>
	</footer>
</body>
</html>